<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typogrphic</title>
</head>

<body>
    <h1> heading tag 1</h1>
    <h2> haeding tag 2</h2>
    <h3> heading tag 3</h3>
    <h4> heading tag 4</h4>
    <h5> heading tag 5</h5>
    <h6>heading tag 6</h6>
    <hr>
    <strong> BOLD</strong><br>
    <b> STRONG</b>
    <hr>
    <i>MR. SP</i><br>
    <em>SOCET</em><br>
    <cite>SOCET</cite><br>
    <dfn>SOCET</dfn><br>
    <hr>
    <p>co <sub> 2 </sub></p>
    <p>3 <sup> th </sup></p>
    <hr>
    <del>SOCET</del>
    <hr>
    <span> Data structure</span>
    <span> Hyper Text Markup Language</span>
    <span> Logic Devloapment</span>
    <hr>
</body>


</body>

</html>